spring.application.name=Web_NF_POOJava
spring.datasource.url=jdbc:postgresql://localhost/JavaNF
spring.datasource.username=postgres
spring.datasource.password=0503641230
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true